spring.datasource.url=jdbc:mysql://localhost:3306/gip_bd?useSSL=false
spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://database-gip.clyhjdihiwhm.us-east-1.rds.amazonaws.com:3306/gip_bd?useSSL=false
#spring.datasource.username=gipacces
#spring.datasource.password=ITSdesarrollo2019*g-i_p
#server.port=5000

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#server.port=5000

spring.mvc.async.request-timeout=500

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = secret
jwt.expiration 36000

spring.mail.host=mail.itstrategys.com
spring.mail.port=587
spring.mail.username=gip@itstrategys.com
spring.mail.password=$ITSgip2019
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000